<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthenticationActivity"
    android:background="@mipmap/backgrouund">

    <androidx.appcompat.widget.AppCompatButton
        android:background="#F44336"
        android:hint="@string/log_in"
        android:layout_marginTop="300dp"
        android:singleLine="true"
        android:id="@+id/LogInButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="#F44336"
        android:layout_marginTop="30dp"
        android:hint="@string/sing_up"
        android:id="@+id/SignUpButton"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton"
        tools:ignore="MissingConstraints" />


</LinearLayout>